# sample-jasperreports-springboot

./: .gitignore  README.md  pom.xml
certs/kms/: README.md
certs/kms/23f2bb36-47d5-468d-95a8-d1229cd619eb/: csr.pem  self-certificate.pem
certs/kms/713cdf19-8ad3-4659-be76-6547c0a65f7c/: csr.pem  self-certificate.pem
certs/kms/a9d52165-8223-4c95-9ec3-32e1e6fd2bee/: csr.pem  self-certificate.pem
certs/kms/mrk-47c6f52a2cc94257bb92bcb4aec00a7b/: csr.pem  self-certificate.pem
certs/kms/mrk-c53bfdabd6e648a1b0059b7d510cec2c/: csr.pem  self-certificate.pem
certs/pkcs12/: .gitignore  README.md  self-certificate.pem
certs/pkcs12/ecdsa/: csr.pem
certs/pkcs12/rsa/: README.md  csr.pem  self-certificate.pem
cfn/: README.md  cfn-kms-replica.yaml  cfn-kms.yaml
image/: architecture.drawio
src/main/java/com/example/fw/common/digitalsignature/: AWSKmsPAdESReportSigner.java  AWSKmsSignatureToken.java  DefaultPdfSignature.java  PKCS12BasicReportSigner.java  PKCS12PAdESReportSiginer.java  SignOptions.java  SignatureOptions.java
src/main/java/com/example/fw/common/digitalsignature/basic/: DefaultPdfSignature.java  PKCS12BasicReportSigner.java
src/main/java/com/example/fw/common/digitalsignature/config/: DigitalSignatureConfig.java  DigitalSignatureConfigurationProperties.java
src/main/java/com/example/fw/common/digitalsignature/pades/: AWSKmsPAdESReportSigner.java  AWSKmsSignatureToken.java  PKCS12PAdESReportSiginer.java
src/main/java/com/example/fw/common/keymanagement/: AWSKmsContentSigner.java  AWSKmsKeyManager.java  Certificate.java  CertificateSigningRequest.java  KeyInfo.java  KeyManager.java  Signature.java
src/main/java/com/example/fw/common/keymanagement/config/: KeyManagementConfigurationProperties.java
src/main/java/com/example/fw/common/message/: CommonFrameworkMessageIds.java
src/main/java/com/example/fw/common/objectstorage/config/: S3ConfigurationProperties.java  S3LocalS3rverFakeConfig.java
src/main/java/com/example/fw/common/reports/: AbstractJasperReportCreator.java  DefaultReport.java  InMemoryReport.java  PDFOptions.java  ReportCreator.java  SignedOptions.java
src/main/java/com/example/fw/common/reports/config/: ReportsConfigPackage.java  ReportsConfigurationProperties.java
src/main/java/com/example/fw/reports/: AbstractJasperReportCreator.java
src/main/java/com/example/fw/web/aspect/: LogAspect.java
src/main/java/com/example/fw/web/io/: ResponseUtil.java
src/main/java/com/example/jasper/: InfraConfig.java  SampleJasperreportsSpringbootApplication.java
src/main/java/com/example/jasper/app/web/: ReportController.java
src/main/java/com/example/jasper/app/web/home/: HomeController.java
src/main/java/com/example/jasper/app/web/items/: ItemsController.java
src/main/java/com/example/jasper/domain/model/: Item.java
src/main/java/com/example/jasper/domain/reports/: ItemsReportCreator.java
src/main/java/com/example/jasper/domain/repository/: ItemsRepository.java
src/main/java/com/example/jasper/domain/service/items/: ItemsService.java  ItemsServiceImpl.java
src/main/java/com/example/jasper/infra/reports/: ItemsReportCreatorImplByJasper.java
src/main/java/com/example/jasper/infra/repository/: ItemRepositoryStub.java
src/main/java/com/example/jaspersample/: AppConfig.java  InfraConfig.java  SampleJasperreportsSpringbootApplication.java
src/main/java/com/example/jaspersample/app/web/billing/: BillingController.java
src/main/java/com/example/jaspersample/app/web/common/: GlobalControllerAdvice.java
src/main/java/com/example/jaspersample/app/web/home/: FaviconController.java  FaviconRestController.java  HomeController.java
src/main/java/com/example/jaspersample/app/web/items/: ItemsController.java
src/main/java/com/example/jaspersample/app/web/transactions/: TransactionsController.java
src/main/java/com/example/jaspersample/domain/message/: MessageIds.java
src/main/java/com/example/jaspersample/domain/model/: BillingSource.java  Customer.java  Item.java  Order.java  OrderItem.java  Transaction.java
src/main/java/com/example/jaspersample/domain/reports/: BillingReportCreator.java  InvoiceReportCSVData.java  InvoiceReportCreator.java  InvoiceReportCreatorForCSV.java  ItemsReportCreator.java  ReportFile.java  TransactionsReportCreator.java
src/main/java/com/example/jaspersample/domain/repository/: ItemsRepository.java  OrderRepository.java  TransactionsRepository.java
src/main/java/com/example/jaspersample/domain/service/items/: ItemsService.java  ItemsServiceImpl.java
src/main/java/com/example/jaspersample/domain/service/order/: OrderService.java  (+1 more)
src/main/java/com/example/jaspersample/infra/reports/: InvoiceReportCreatorForCSVImpl.java  InvoiceReportCreatorImpl.java  InvoiceReportCreatorImpl2.java  InvoiceReportCreatorWithSign.java  InvoiceReportData.java  InvoiceReportDataMapper.java  ItemsReportCreatorImpl.java  ItemsReportCreatorImplByJasper.java  ItemsReportCreatorImplByJasperAPISimple.java  TransactionsReportCreatorImpl.java
src/main/java/com/example/jaspersample/infra/repository/: ItemRepositoryStub.java  ItemsRepositoryStub.java  OrderRepositoryStub.java  TransactionsRepositoryStub.java
src/main/resources/: application-dev.yml  application.properties  application.yml  jasperreports.properties  jasperreports_extension.properties  logback-spring.xml  messages-fw-common.properties  messages-fw-web.properties  messages.properties
src/main/resources/csv/: order.csv
src/main/resources/reports/: invoice-report.jrxml  invoice-report2.jrxml  item-report.jrxml  transaction-report.jrxml
src/main/resources/reports/oldversion/: item-report.jrxml
src/main/resources/templates/: error.html  home.html
src/test/java/com/example/: DigitalSignCertificateToolByExistingKeyTest.java  DigitalSignCertificateToolTest.java  DigitalSignatureVerifyTool.java
src/test/java/com/example/fw/common/keymanagment/: AWSKmsKeyManagerTest.java  DigitalSignCertificateToolTest.java  DigitalSignCertificateToolTestConfig.java
src/test/java/com/example/jasper/: SampleJasperreportsSpringbootApplicationTests.java
(+2 files in other folders)
